# Production
db.url=jdbc:mysql://hostedftp-user-db.c5oa2wgmmfm9.us-east-2.rds.amazonaws.com:3306/hosted_ftp

# Local
#db.url=jdbc:mysql://localhost:3306/hosted_ftp
db.username=tomerhostedftp
db.password=tomerhostedftp